
[colors]
background = #00
background-alt = #3306080a
primary = #fff
alert = #f7768e


[bar/top]
bottom = false
monitor = eDP



background = ${colors.background}


border-size = 0
border-color = #00000000

padding-right = 2

module-margin-left = 1
module-margin-right = 1


font-0 = FiraCode Nerd Font:size=13;1

modules-left = i3 xwindow
modules-center = date
modules-right = wlan battery pulseaudio powermenu

wm-restack = i3




[module/i3]
type = internal/i3
format = <label-state>
index-sort = true
wrapping-scroll = false
pin-workspaces = true

label-focused = %name%
label-focused-background = ${colors.background-alt}
label-focused-padding = 2

label-unfocused = %name%
label-unfocused-padding = 2

label-visible = %name%
label-visible-padding = 2

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 2



[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%

[module/pulseaudio]
type = internal/pulseaudio
sink = alsa_output.pci-0000_00_1f.3.analog-stereo
use-ui-max = true
interval = 5


format-volume = <ramp-volume> <label-volume> 


label-muted = 󰝟
label-muted-foreground = #666

ramp-volume-0 = 
ramp-volume-1 = 󰖀
ramp-volume-2 = 󰕾


[module/wlan]
type = internal/network
interface = wlan0
interval = 3.0

format-connected = %{A1:networkmanager_dmenu:}󰖩 <label-connected>%{A}

label-connected = %essid%
format-disconnected = %{A1:networkmanager_dmenu:}󰖪 %{A}


[module/date]
type = internal/date
interval = 5

date = " %a %b %d"
time = %H:%M
format =  <label>
label = %time% | %date%

[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP1
full-at = 98

format-charging = 󱊦 <label-charging>
format-discharging = <ramp-capacity> <label-discharging>
format_full =  <label-full>

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-0-foreground = ${colors.alert}
ramp-capacity-1-foreground = ${colors.primary}

[global/wm]
margin-top = 5
margin-bottom = 5


[module/powermenu]
type = custom/text
content = ⏻
click-left = ~/Scripts/powermenu.sh
label-padding = 1
label-foreground = #f7768e




; vim:ft=dosini
